<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\DDACCharityServicesForBackground\20220722162205_AddDonationEntity.cs" />
    <Compile Remove="Migrations\DDACCharityServicesForBackground\20220722162205_AddDonationEntity.Designer.cs" />
    <Compile Remove="Migrations\DDACCharityServicesForBackground\20220722203142_AddDonationEntity.cs" />
    <Compile Remove="Migrations\DDACCharityServicesForBackground\20220722203142_AddDonationEntity.Designer.cs" />
    <Compile Remove="Migrations\DDACCharityServicesForBackground\20220722221348_AddDonationEntity.cs" />
    <Compile Remove="Migrations\DDACCharityServicesForBackground\20220722221348_AddDonationEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.60" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.15" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.11.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.8.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.84" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
