# DDAC-Charity-Services

./: README.md
DDACCharityServices/: DDACCharityServices.sln
DDACCharityServices/DDACCharityServices/: DDACCharityServices.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DDACCharityServices/DDACCharityServices/Areas/Identity/: IdentityHostingStartup.cs
DDACCharityServices/DDACCharityServices/Areas/Identity/Data/: DDACCharityServicesContext.cs  DDACCharityServicesUser.cs
DDACCharityServices/DDACCharityServices/Areas/Identity/Pages/: _ViewImports.cshtml
DDACCharityServices/DDACCharityServices/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DDACCharityServices/DDACCharityServices/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EmailSubscription.cshtml  EmailSubscription.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DDACCharityServices/DDACCharityServices/Controllers/: BackgroundsController.cs  DonationsController.cs  HomeController.cs  UserListController.cs
DDACCharityServices/DDACCharityServices/Controllers/Enums/: Statuses.cs
DDACCharityServices/DDACCharityServices/Data/: DDACCharityServicesForBackgroundContext.cs
DDACCharityServices/DDACCharityServices/Migrations/: 20220526062646_createIdentitySchema.Designer.cs  20220526062646_createIdentitySchema.cs  20220526063949_addExtraUserInfo.Designer.cs  20220526063949_addExtraUserInfo.cs  20220614140418_addProfileImageColumn.Designer.cs  20220614140418_addProfileImageColumn.cs  20220723142644_EmailSubscription.Designer.cs  20220723142644_EmailSubscription.cs  DDACCharityServicesContextModelSnapshot.cs
DDACCharityServices/DDACCharityServices/Migrations/DDACCharityServicesForBackground/: 20220609160850_Initial.Designer.cs  20220609160850_Initial.cs  20220722183854_AddDonationEntity.Designer.cs  20220722183854_AddDonationEntity.cs  20220722221501_AddDonationEntity.Designer.cs  20220722221501_AddDonationEntity.cs  DDACCharityServicesForBackgroundContextModelSnapshot.cs
DDACCharityServices/DDACCharityServices/Models/: AWSHelper.cs  AbstractCustomUserClass.cs  Background.cs  CustomBackgroundModel.cs  CustomUpdateUserModel.cs  CustomUserModel.cs  Donation.cs  DonationViewModel.cs  ErrorViewModel.cs  UserListModel.cs
DDACCharityServices/DDACCharityServices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DDACCharityServices/DDACCharityServices/Views/: _ViewImports.cshtml
DDACCharityServices/DDACCharityServices/Views/Backgrounds/: Create.cshtml  Delete.cshtml  Details.cshtml  Donate.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
DDACCharityServices/DDACCharityServices/Views/Donations/: Details.cshtml  Index.cshtml
DDACCharityServices/DDACCharityServices/Views/Home/: GetFullLogs.cshtml  Index.cshtml
DDACCharityServices/DDACCharityServices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DDACCharityServices/DDACCharityServices/Views/UserList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
